# Install with `brew bundle ./Brewfile`

tap "qmk/qmk"
tap "osx-cross/arm"
tap "osx-cross/avr"

brew "ansible"
brew "autossh"
brew "bash"
brew "ccze"
brew "cmake"
brew "docker"
brew "docker-compose"
brew "exa"
brew "fish"
brew "fzf"
brew "gcc"
brew "git"
brew "gitlab-runner"
brew "gtypist"
brew "gpg"
brew "htop"
brew "imagemagick"
brew "iproute2mac"
brew "jq"
brew "kafkacat"
brew "kubectx"
brew "kubernetes-cli"
brew "lazygit"
brew "minikube"
brew "mkcert"
brew "nebula"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "python"
brew "python@3.8"
brew "qmk"
brew "reattach-to-user-namespace"
brew "rclone"
brew "ripgrep"
brew "shfmt"
brew "supervisor"
brew "telnet"
brew "terminal-notifier"
brew "tig"
brew "tmux"
brew "truncate"
brew "tree"
brew "watch"
brew "wget"

cask "alacritty"
cask "atom"
cask "caffeine"
cask "disk-inventory-x"
cask "discord"
cask "docker"
cask "firefox"
cask "flycut"
cask "gimp"
cask "google-chrome"
cask "inkscape"
cask "iterm2"
cask "karabiner-elements"
cask "kitty"
cask "nomachine"
cask "obs"
cask "openshot-video-editor"
cask "postman"
cask "slack"
cask "syncthing"
cask "spectacle"
cask "spotify"
cask "tunnelblick"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "xquartz"
cask "zoomus"

tap "homebrew/cask-fonts"
cask "font-jetbrainsmono-nerd-font"

tap "federico-terzi/espanso"
brew "espanso"

