---
- hosts: localhost
  become: yes
  become_user: root
  tasks:
    - name: "Create /etc/nebula/"
      file:
        path: /etc/nebula/
        state: directory
        owner: root
        group: root
    - name: "Create /etc/nebula/config.yml"
      copy:
        src: nebula-config.yml
        dest: /etc/nebula/config.yml
        owner: root
        group: root

    - name: "Install Nebula for MacOSX"
      homebrew:
        name: [nebula, supervisor]
        state: latest
      when: "ansible_os_family == 'Darwin'"

    - name: "Install Nebula for Linux"
      block:
        - name: "Instal supervisor"
          apt:
            name: supervisor
            state: present
        - name: "Download Nebula .tar.gz"
          get_url:
            url: https://github.com/slackhq/nebula/releases/download/v1.1.0/nebula-linux-amd64.tar.gz
            dest: /tmp/nebula.tar.gz
          tags: [always]
        - name: "Extract Nebula .tar.gz"
          unarchive:
            src: /tmp/nebula.tar.gz
            remote_src: true
            dest: /usr/local/bin/
            owner: root
            group: root
            mode: 775
        - name: "Create /etc/supervisor/conf.d/"
          file:
            path: /etc/supervisor/conf.d/
            state: directory
            owner: root
            group: root
        - name: "Create /etc/supervisor/conf.d/nebula-client.conf"
          file:
            src: supervisor.nebula-client.conf
            dest: /etc/supervisor/conf.d/nebula-client.conf
            owner: root
            group: root
        - name: "Start supervisor process"
          supervisorctl:
            name: nebula
            state: restarted
      when: "ansible_os_family not in ['Darwin', 'Windows']"

